{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "chart.js": "^1.0.2",
    "dockerode": "^2.2.9",
    "express": "^4.5.1",
    "method-override": "^2.0.2",
    "request": "^2.69.0"
  }
}
